from lesson3.task5.task import task5


def test_add():
    assert task5('это мой дом') == {'это': 1, 'мой': 1, 'дом': 1}, 'Проверяем для "это мой дом"'
    assert task5('это мой дом, да ДА.') == {'это': 1, 'мой': 1, 'дом': 1, 'да': 2}, 'Проверяем для "это мой дом, да ДА."'
    assert task5('это Немой дом, ха ха') == {'это': 1, 'немой': 1, 'дом': 1, 'ха': 2}, 'Проверяем для "это Немой дом, ха ха"'

